# MF_Backend

./: MF_Backend.sln  README.md
Backend_Models/: MF_Models.csproj
Backend_Models/Models/: Country.cs  CustomerForm.cs  GenderType.cs
MF_Backend/: MF_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
MF_Backend/Controllers/: CountryController.cs  CustomerFormController.cs  GenderTypeController.cs  WeatherForecastController.cs
MF_Backend/Properties/: launchSettings.json
MF_DataAccess/: MF_DataAccess.csproj
MF_DataAccess/DTO_Mapping/: MappingProfile.cs
MF_DataAccess/DTOs/: CountryDTO.cs  CustomerFormDTO.cs  CustomerFormDTO2.cs
MF_DataAccess/Data/: ApplicationDbContext.cs
MF_DataAccess/Migrations/: 20230411100326_InitLoad.Designer.cs  20230411100326_InitLoad.cs  20230414054632_AddingGenderTypeTable.Designer.cs  20230414054632_AddingGenderTypeTable.cs  ApplicationDbContextModelSnapshot.cs
MF_DataAccess/Repository/: CountryRepository.cs  GenderTypeRepository.cs  UserFormRepository.cs
MF_DataAccess/Repository/IRepository/: ICountryRepository.cs  IGenderTypeRepository.cs  IUserFormRepositoy.cs
